<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Raghvi Kabra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .about-hero {
            padding: calc(var(--nav-height) + var(--space-xl)) var(--space-lg) var(--space-xl);
            max-width: var(--max-width);
            margin: 0 auto;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: var(--space-xl);
            align-items: start;
        }

        .about-photo {
            aspect-ratio: 1;
            background: linear-gradient(135deg, var(--wonder-secondary) 0%, var(--pigeon-secondary) 100%);
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: sticky;
            top: calc(var(--nav-height) + var(--space-lg));
            overflow: hidden;
        }

        .about-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-content h1 {
            font-family: var(--font-display);
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 400;
            margin-bottom: var(--space-lg);
        }

        .about-content p {
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--color-text-secondary);
            margin-bottom: var(--space-md);
        }

        .about-content p strong {
            color: var(--color-text);
            font-weight: 500;
        }

        .about-section {
            margin-top: var(--space-xl);
            padding-top: var(--space-xl);
            border-top: 1px solid var(--color-border);
        }

        .about-section h2 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: var(--space-md);
        }

        .experience-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }

        .experience-item {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: var(--space-md);
            padding: var(--space-md);
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
        }

        .experience-item h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .experience-item p {
            font-size: 0.9375rem;
            color: var(--color-text-secondary);
            margin: 0;
        }

        .experience-item .date {
            font-size: 0.875rem;
            color: var(--color-text-muted);
            white-space: nowrap;
        }

        .strengths-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-sm);
        }

        .strength-item {
            padding: var(--space-md);
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            text-align: center;
        }

        .strength-item h4 {
            font-size: 0.9375rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .strength-item p {
            font-size: 0.8125rem;
            color: var(--color-text-secondary);
            margin: 0;
        }

        .interests-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--space-sm);
        }

        .interest-item {
            padding: var(--space-sm) var(--space-md);
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            font-size: 0.9375rem;
            color: var(--color-text-secondary);
        }

        @media (max-width: 768px) {
            .about-grid {
                grid-template-columns: 1fr;
            }

            .about-photo {
                position: static;
                max-width: 300px;
                margin: 0 auto var(--space-xl);
            }

            .strengths-grid {
                grid-template-columns: 1fr;
            }

            .interests-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <a href="index.html" class="nav-logo">R</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Work</a>
            <a href="about.html" class="nav-link active">About</a>
            <a href="#" class="nav-link">Resume</a>
            <a href="https://www.linkedin.com/in/raghvikabra" class="nav-link" target="_blank">LinkedIn</a>
            <a href="mailto:kabra.raghvi@gmail.com" class="nav-cta">Get in Touch</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="about-grid">
            <div class="about-photo">
                <!-- Replace with your photo -->
                👩‍🎨
            </div>
            <div class="about-content">
                <h1>Hi, I'm Raghvi</h1>
                <p>
                    I'm a <strong>Founding Designer</strong> at <strong>Adobe</strong>, where I lead design on <strong>Project Wonder</strong>—an exploratory new product aimed at nurturing creativity in kids. I've previously shaped features like Translate and Card Maker for <strong>Adobe Express</strong>, serving a global audience of millions.
                </p>
                <p>
                    My career began in <strong>toy and experience design</strong>, where I learned the joy of crafting for curiosity and open-ended play—an ethos that continues to shape my work. Whether building 0→1 products or refining existing systems, I bring a mix of <strong>thoughtful structure and playful experimentation</strong> to everything I create.
                </p>
                <p>
                    I believe great design should feel <strong>effortless and delightful</strong>. I obsess over the small details that make products feel magical, while always keeping the bigger picture—and real user impact—in focus.
                </p>

                <div class="about-section">
                    <h2>Key Strengths</h2>
                    <div class="strengths-grid">
                        <div class="strength-item">
                            <h4>Learning Agility</h4>
                            <p>Rapidly mastering new domains and tools</p>
                        </div>
                        <div class="strength-item">
                            <h4>Attention to Detail</h4>
                            <p>Craft-obsessed at every scale</p>
                        </div>
                        <div class="strength-item">
                            <h4>Product Innovation</h4>
                            <p>Building 0→1 from the ground up</p>
                        </div>
                    </div>
                </div>

                <div class="about-section">
                    <h2>Experience</h2>
                    <div class="experience-list">
                        <div class="experience-item">
                            <div>
                                <h3>Founding Designer — Adobe</h3>
                                <p>Project Wonder, Emerging Products · Previously Adobe Express</p>
                            </div>
                            <span class="date">Current</span>
                        </div>
                        <div class="experience-item">
                            <div>
                                <h3>Speaker — Adobe Design Summit</h3>
                                <p>"From Pixels to Playground" · Project Wonder</p>
                            </div>
                            <span class="date">2025</span>
                        </div>
                        <div class="experience-item">
                            <div>
                                <h3>Master of Integrated Innovation</h3>
                                <p>Carnegie Mellon University · Product Design</p>
                            </div>
                            <span class="date">2023</span>
                        </div>
                        <div class="experience-item">
                            <div>
                                <h3>Earlier Roles</h3>
                                <p>Gween Toys (Product Lead) · GSK · Brand Archetypes Workshop</p>
                            </div>
                            <span class="date">2018–2022</span>
                        </div>
                    </div>
                </div>

                <div class="about-section">
                    <h2>When I'm Not Designing</h2>
                    <div class="interests-grid">
                        <div class="interest-item">🎮 Cozy video games</div>
                        <div class="interest-item">🎨 Pixel art</div>
                        <div class="interest-item">🛠️ Building with AI tools</div>
                        <div class="interest-item">📚 Design systems</div>
                        <div class="interest-item">🎵 Western classical music</div>
                        <div class="interest-item">✨ Micro-interactions</div>
                    </div>
                </div>

                <div class="about-section">
                    <h2>Let's Connect</h2>
                    <p>
                        I'm always happy to chat about design, 0→1 products, or potential opportunities. Currently based in <strong>San Francisco, CA</strong>.
                    </p>
                    <div class="cta-buttons" style="justify-content: flex-start; margin-top: var(--space-md);">
                        <a href="mailto:kabra.raghvi@gmail.com" class="btn btn-primary">Get in Touch</a>
                        <a href="https://www.linkedin.com/in/raghvikabra" target="_blank" class="btn btn-secondary" style="border-color: var(--color-border); color: var(--color-text);">LinkedIn</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <span class="footer-logo">R</span>
                <p>Founding Designer crafting 0→1 products.</p>
            </div>
            <div class="footer-links">
                <div class="footer-col">
                    <h5>Portfolio</h5>
                    <a href="index.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="project-wonder.html">Project Wonder</a>
                    <a href="pigeon-post.html">Pigeon Post</a>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <a href="https://www.linkedin.com/in/raghvikabra" target="_blank">LinkedIn</a>
                    <a href="https://roogway.substack.com" target="_blank">Roogway Writes</a>
                    <a href="mailto:kabra.raghvi@gmail.com">Email</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Raghvi Kabra. Made with care in San Francisco.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
