<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Express — Raghvi Kabra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <a href="index.html" class="nav-logo">R</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Work</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="#" class="nav-link">Resume</a>
            <a href="https://www.linkedin.com/in/raghvikabra" class="nav-link" target="_blank">LinkedIn</a>
            <a href="mailto:kabra.raghvi@gmail.com" class="nav-cta">Get in Touch</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Case Study Hero -->
    <section class="case-hero">
        <a href="index.html" class="back-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Work
        </a>

        <div class="case-hero-content">
            <div class="case-hero-text">
                <div class="project-tags" style="margin-bottom: 1rem;">
                    <span class="tag">Adobe</span>
                    <span class="tag">Global Scale</span>
                    <span class="tag">Product Design</span>
                </div>
                <h1 class="case-title">Adobe Express</h1>
                <p class="case-subtitle">Designed key features for Adobe Express including Translate and Card Maker experiences that serve millions of users worldwide.</p>
            </div>
            <div class="case-hero-image" style="background: var(--express-gradient); min-height: 400px; display: flex; align-items: center; justify-content: center;">
                <div style="text-align: center; color: var(--express-primary);">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">Aa</div>
                    <p style="font-weight: 500;">Translate & Card Maker</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats-row" style="margin: 0 var(--space-lg);">
        <div class="stat-item">
            <div class="stat-value">Translate</div>
            <div class="stat-label">Feature</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">Card Maker</div>
            <div class="stat-label">Feature</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">Global</div>
            <div class="stat-label">User Base</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">Millions</div>
            <div class="stat-label">Users Served</div>
        </div>
    </section>

    <!-- Placeholder Content -->
    <section class="case-section">
        <div class="highlight-block">
            <div class="highlight-value">Case Study Coming Soon</div>
            <div class="highlight-text">Full details about the Translate and Card Maker features will be added shortly. Check back soon or reach out to learn more about this project.</div>
        </div>
    </section>

    <!-- Feature Overview -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>Features Designed</h2>
        </div>
        <div class="value-props" style="padding: 0; margin-top: var(--space-lg);">
            <div class="value-card">
                <h3>Translate</h3>
                <p>Enabling users to easily translate their creative content across multiple languages for global reach.</p>
            </div>
            <div class="value-card">
                <h3>Card Maker</h3>
                <p>Intuitive card creation experience for invitations, greetings, and personal celebrations.</p>
            </div>
            <div class="value-card">
                <h3>Global Scale</h3>
                <p>Designed for accessibility and usability across diverse international user bases.</p>
            </div>
        </div>
    </section>

    <!-- More Work -->
    <section class="case-section">
        <div class="section-header">
            <h2>More Work</h2>
        </div>
        <div class="work-grid" style="grid-template-columns: repeat(2, 1fr);">
            <a href="project-aqua.html" class="project-card">
                <div class="project-image aqua-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="aqua-preview">
                                <div class="aqua-island"></div>
                                <div class="aqua-character"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag tag-primary">Featured</span>
                        <span class="tag">Adobe</span>
                    </div>
                    <h3>Project Aqua</h3>
                    <p class="project-stat">▲ 4.9 App Store rating</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>
            <a href="gween-toys.html" class="project-card">
                <div class="project-image gween-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="gween-preview">
                                <div class="gween-toy">🌿</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Product Lead</span>
                        <span class="tag">Toy Design</span>
                    </div>
                    <h3>Gween Toys</h3>
                    <p class="project-stat">▲ Scaled from 5 to 30 toys</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Let's create something <em>delightful</em></h2>
            <p>Open to full-time opportunities and select freelance projects.</p>
            <div class="cta-buttons">
                <a href="mailto:kabra.raghvi@gmail.com" class="btn btn-primary">Get in Touch</a>
                <a href="#" class="btn btn-secondary">Download Resume</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <span class="footer-logo">R</span>
                <p>Founding Designer crafting 0→1 products.</p>
            </div>
            <div class="footer-links">
                <div class="footer-col">
                    <h5>Portfolio</h5>
                    <a href="index.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="project-aqua.html">Project Aqua</a>
                    <a href="gween-toys.html">Gween Toys</a>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <a href="https://www.linkedin.com/in/raghvikabra" target="_blank">LinkedIn</a>
                    <a href="https://roogway.substack.com" target="_blank">Roogway Writes</a>
                    <a href="mailto:kabra.raghvi@gmail.com">Email</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Raghvi Kabra. Made with care in San Francisco.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
