<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gween Toys — Raghvi Kabra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <a href="index.html" class="nav-logo">R</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link">Work</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="#" class="nav-link">Resume</a>
            <a href="https://www.linkedin.com/in/raghvikabra" class="nav-link" target="_blank">LinkedIn</a>
            <a href="mailto:kabra.raghvi@gmail.com" class="nav-cta">Get in Touch</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Case Study Hero -->
    <section class="case-hero">
        <a href="index.html" class="back-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Work
        </a>

        <div class="case-hero-content">
            <div class="case-hero-text">
                <div class="project-tags" style="margin-bottom: 1rem;">
                    <span class="tag">Product Lead</span>
                    <span class="tag">Toy Designer</span>
                    <span class="tag">Research</span>
                    <span class="tag">Ecommerce</span>
                </div>
                <h1 class="case-title">Gween Toys</h1>
                <p class="case-subtitle">Led product strategy and design for an eco-friendly toy brand, partnering with traditional Channapatna artisans to scale from 5 to 30 sustainable wooden toys in a single quarter.</p>
                <a href="https://gweentoys.com/" class="btn btn-primary" style="margin-top: 1.5rem;" target="_blank">Visit Gween Toys</a>
            </div>
            <div class="case-hero-image" style="background: var(--gween-gradient); min-height: 400px; display: flex; align-items: center; justify-content: center;">
                <div style="text-align: center; color: var(--gween-primary);">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">🌿</div>
                    <p style="font-weight: 500;">Sustainable Toy Design</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats-row" style="margin: 0 var(--space-lg);">
        <div class="stat-item">
            <div class="stat-value">5 → 30</div>
            <div class="stat-label">Toys Scaled</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">1 Quarter</div>
            <div class="stat-label">Expansion Timeline</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">300+</div>
            <div class="stat-label">Years of Craft Heritage</div>
        </div>
        <div class="stat-item">
            <div class="stat-value">100%</div>
            <div class="stat-label">Natural Materials</div>
        </div>
    </section>

    <!-- The Challenge -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>The Challenge</h2>
            <p>Gween Toys is a pro-environment toy brand based in Bengaluru, India. They started making eco-friendly and child-safe wooden toys in 2011, but had to shut operations due to demand/supply mismatch. In 2020, when India's Prime Minister announced that import taxes on toys would increase exponentially, Gween saw an opportunity to revive and expand their inventory from 5 to 30 toys in a single quarter.</p>
        </div>
        <div class="case-images grid-2">
            <div class="case-image" style="background: var(--gween-secondary); display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--color-text-muted);">Market Opportunity Visual</span>
            </div>
            <div class="case-image" style="background: var(--gween-secondary); display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--color-text-muted);">Brand Vision Visual</span>
            </div>
        </div>
    </section>

    <!-- My Role -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>My Role & Impact</h2>
            <p>As Product Lead, I managed 2 interns and a colleague to rapidly expand the toy range. I owned the end-to-end design process, vendor coordination with Channapatna artisans, and product strategy that balanced educational value with playful design.</p>
        </div>
        <div class="value-props" style="padding: 0; margin-top: var(--space-lg);">
            <div class="value-card">
                <h3>Product Lead</h3>
                <p>Led team of 3, setting product strategy and managing the rapid expansion from concept to production.</p>
            </div>
            <div class="value-card">
                <h3>Toy Designer</h3>
                <p>Designed educational toys that entertain while communicating environmental messages to children.</p>
            </div>
            <div class="value-card">
                <h3>Vendor Coordination</h3>
                <p>Partnered with traditional Channapatna artisans, bridging modern design with 300-year-old craft techniques.</p>
            </div>
        </div>
    </section>

    <!-- Channapatna Heritage -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>Channapatna: 300 Years of Craft</h2>
            <p>Not many toys can boast of having a 300-year old history that began because of a king. Channapatna, located in rural Karnataka about 100km from the main city, is home to workshops inside normal homes where skilled artisans turn wood into beautiful toys using traditional techniques passed down through generations.</p>
        </div>
        <div class="case-images">
            <div class="case-image full" style="background: var(--gween-secondary); display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--color-text-muted);">Artisans Hand Crafting Toys in Channapatna</span>
            </div>
        </div>
    </section>

    <!-- Field Research -->
    <section class="case-section">
        <div class="highlight-block" style="background: var(--gween-secondary); border-color: var(--gween-primary);">
            <div class="highlight-value" style="color: var(--gween-primary);">Visit to Channapatna</div>
            <div class="highlight-text">To better understand the situation and constraints, we took a trip to Channapatna before diving into design. The visit uncovered crucial insights about the artisans' capabilities, material limitations, and the economic pressures facing second-generation craftspeople.</div>
        </div>
    </section>

    <!-- Design Philosophy -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>Design Philosophy</h2>
            <p>Every Gween toy is designed to entertain and educate children while communicating a message about saving the environment. We focused on creating toys that encourage open-ended play, build developmental skills, and connect children with nature through sustainable materials.</p>
        </div>
        <div class="case-images grid-2">
            <div class="case-image" style="background: var(--gween-secondary); display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--color-text-muted);">Educational Toy Concepts</span>
            </div>
            <div class="case-image" style="background: var(--gween-secondary); display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--color-text-muted);">Sustainable Materials</span>
            </div>
        </div>
    </section>

    <!-- Featured Toy: Dwino -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>Featured Design: Dwino</h2>
            <p>Dwino is a friendly dinosaur character designed to help kids form new words. As a bookworm who's always looking for opportunities to increase his vocabulary, Dwino features movable scales that spell his name—children can reorder them to form other easy words, developing word-forming skills through play.</p>
        </div>
        <div class="case-images">
            <div class="case-image full" style="background: var(--gween-secondary); display: flex; align-items: center; justify-content: center;">
                <span style="color: var(--color-text-muted);">Dwino Product Design & Specifications</span>
            </div>
        </div>
    </section>

    <!-- Results -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>Results & Impact</h2>
            <p>Successfully scaled Gween's product line during a pivotal market opportunity, creating sustainable toys that support traditional artisans while educating the next generation about environmental responsibility.</p>
        </div>
        <div class="stats-row" style="margin: 0;">
            <div class="stat-item">
                <div class="stat-value" style="color: var(--color-accent);">6x</div>
                <div class="stat-label">Product Line Growth</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" style="color: var(--color-accent);">30</div>
                <div class="stat-label">Toys Designed</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" style="color: var(--color-accent);">100%</div>
                <div class="stat-label">Eco-Friendly</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" style="color: var(--color-accent);">Local</div>
                <div class="stat-label">Artisan Partnership</div>
            </div>
        </div>
    </section>

    <!-- Key Learnings -->
    <section class="case-section">
        <div class="case-section-header">
            <h2>Key Learnings</h2>
        </div>
        <div class="value-props" style="padding: 0;">
            <div class="value-card">
                <h3>Design with Constraints</h3>
                <p>Traditional craft techniques have limitations—designing within them led to more innovative, authentic products.</p>
            </div>
            <div class="value-card">
                <h3>Field Research Matters</h3>
                <p>Visiting Channapatna revealed insights that desk research never could—understanding craft is understanding people.</p>
            </div>
            <div class="value-card">
                <h3>Purpose-Driven Products</h3>
                <p>Toys that educate while entertaining create deeper connections with families who share environmental values.</p>
            </div>
        </div>
    </section>

    <!-- More Work -->
    <section class="case-section">
        <div class="section-header">
            <h2>More Work</h2>
        </div>
        <div class="work-grid" style="grid-template-columns: repeat(2, 1fr);">
            <a href="project-aqua.html" class="project-card">
                <div class="project-image aqua-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="aqua-preview">
                                <div class="aqua-island"></div>
                                <div class="aqua-character"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag tag-primary">Featured</span>
                        <span class="tag">Adobe</span>
                    </div>
                    <h3>Project Aqua</h3>
                    <p class="project-stat">▲ 4.9 App Store rating</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>
            <a href="adobe-express.html" class="project-card">
                <div class="project-image express-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="express-preview">
                                <div class="express-icon">Aa</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Adobe</span>
                        <span class="tag">Global Scale</span>
                    </div>
                    <h3>Adobe Express</h3>
                    <p class="project-stat">▲ Translate & Card Maker</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Let's create something <em>delightful</em></h2>
            <p>Open to full-time opportunities and select freelance projects.</p>
            <div class="cta-buttons">
                <a href="mailto:kabra.raghvi@gmail.com" class="btn btn-primary">Get in Touch</a>
                <a href="#" class="btn btn-secondary">Download Resume</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <span class="footer-logo">R</span>
                <p>Founding Designer crafting 0→1 products.</p>
            </div>
            <div class="footer-links">
                <div class="footer-col">
                    <h5>Portfolio</h5>
                    <a href="index.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="project-aqua.html">Project Aqua</a>
                    <a href="gween-toys.html">Gween Toys</a>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <a href="https://www.linkedin.com/in/raghvikabra" target="_blank">LinkedIn</a>
                    <a href="https://roogway.substack.com" target="_blank">Roogway Writes</a>
                    <a href="mailto:kabra.raghvi@gmail.com">Email</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Raghvi Kabra. Made with care in San Francisco.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
