<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghvi Kabra — Founding Designer, Adobe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <a href="index.html" class="nav-logo">R</a>
        <div class="nav-links">
            <a href="index.html" class="nav-link active">Work</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="#" class="nav-link">Resume</a>
            <a href="https://www.linkedin.com/in/raghvikabra" class="nav-link" target="_blank">LinkedIn</a>
            <a href="mailto:kabra.raghvi@gmail.com" class="nav-cta">Get in Touch</a>
        </div>
        <button class="nav-toggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-name">Raghvi Kabra</h1>
            <div class="hero-meta">
                <p class="hero-title">Founding Designer</p>
                <p class="hero-subtitle">Leading 0→1 product design for kids at Adobe</p>
            </div>
            <a href="#work" class="hero-cta">
                <span>View Work</span>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 5v14M19 12l-7 7-7-7"/>
                </svg>
            </a>
        </div>
        <div class="hero-visual">
            <div class="hero-shape shape-1"></div>
            <div class="hero-shape shape-2"></div>
            <div class="hero-shape shape-3"></div>
        </div>
    </section>

    <!-- Logos/Social Proof -->
    <section class="logos">
        <div class="logos-track">
            <span class="logo-item">Adobe</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">Adobe Design Summit Speaker</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">4.9★ App Store</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">Carnegie Mellon</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">Adobe</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">Adobe Design Summit Speaker</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">4.9★ App Store</span>
            <span class="logo-divider">·</span>
            <span class="logo-item">Carnegie Mellon</span>
        </div>
    </section>

    <!-- Value Props -->
    <section class="value-props">
        <div class="value-card">
            <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
            </div>
            <h3>0→1 Product Leadership</h3>
            <p>Building products from the ground up—from early research through launch, establishing design systems and UX architecture that scale.</p>
        </div>
        <div class="value-card">
            <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
                    <line x1="9" y1="9" x2="9.01" y2="9"/>
                    <line x1="15" y1="9" x2="15.01" y2="9"/>
                </svg>
            </div>
            <h3>Design for Kids</h3>
            <p>Specialized in crafting safe, joyful experiences that nurture creativity and open-ended play for young users.</p>
        </div>
        <div class="value-card">
            <div class="value-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                </svg>
            </div>
            <h3>Design + Code</h3>
            <p>Prototyping in code, building with AI tools, and enabling teams to ship at high velocity through thoughtful systems.</p>
        </div>
    </section>

    <!-- Work Section -->
    <section class="work" id="work">
        <div class="section-header">
            <h2>Selected Work</h2>
        </div>

        <div class="work-grid">
            <!-- Project Aqua -->
            <a href="project-aqua.html" class="project-card project-featured">
                <div class="project-image aqua-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="aqua-preview">
                                <div class="aqua-island"></div>
                                <div class="aqua-character"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag tag-primary">Featured</span>
                        <span class="tag">Adobe</span>
                        <span class="tag">0→1</span>
                    </div>
                    <h3>Project Aqua</h3>
                    <p class="project-stat">▲ 4.9 App Store rating · 150k+ creations · Adobe Design Summit</p>
                    <p class="project-desc">Led design for Adobe's first kids creative product as Founding Designer—establishing UX architecture, design systems, and enabling rapid team velocity from concept to launch.</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>

            <!-- Gween Toys -->
            <a href="gween-toys.html" class="project-card">
                <div class="project-image gween-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="gween-preview">
                                <div class="gween-toy">🌿</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Product Lead</span>
                        <span class="tag">Toy Design</span>
                    </div>
                    <h3>Gween Toys</h3>
                    <p class="project-stat">▲ Scaled from 5 to 30 toys in one quarter</p>
                    <p class="project-desc">Led product strategy and toy design for an eco-friendly brand, partnering with traditional Channapatna artisans to create sustainable wooden toys that educate children about the environment.</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>

            <!-- Adobe Express -->
            <a href="adobe-express.html" class="project-card">
                <div class="project-image express-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="express-preview">
                                <div class="express-icon">Aa</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Adobe</span>
                        <span class="tag">Global Scale</span>
                    </div>
                    <h3>Adobe Express</h3>
                    <p class="project-stat">▲ Translate & Card Maker for global audience</p>
                    <p class="project-desc">Shaped key features for Adobe Express, designing Translate and Card Maker experiences that serve millions of users worldwide.</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>

            <!-- Adobe Inspire -->
            <a href="adobe-inspire.html" class="project-card">
                <div class="project-image inspire-bg">
                    <div class="project-mockup">
                        <div class="mockup-screen">
                            <div class="inspire-preview">
                                <div class="inspire-icon">✨</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-info">
                    <div class="project-tags">
                        <span class="tag">Adobe</span>
                        <span class="tag">Internship</span>
                    </div>
                    <h3>Adobe Inspire</h3>
                    <p class="project-stat">▲ Product Design Internship</p>
                    <p class="project-desc">Contributed to Adobe's creative tools ecosystem during a formative internship experience that shaped my approach to enterprise product design.</p>
                    <span class="project-link">View Case Study →</span>
                </div>
            </a>
        </div>
    </section>

    <!-- Tech Stack -->
    <section class="tech-stack">
        <div class="section-header">
            <span class="section-label">Workflow</span>
            <h2>Tools I Use</h2>
        </div>
        <div class="stack-grid">
            <div class="stack-category">
                <h4>Design</h4>
                <div class="stack-icons">
                    <span class="stack-item" title="Figma">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"/>
                            <path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"/>
                            <path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"/>
                            <path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"/>
                            <path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"/>
                        </svg>
                    </span>
                    <span class="stack-item" title="Adobe Creative Cloud">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M9.5 3L3 21h4l1.5-4.5h6L16 21h4L13.5 3h-4zm2 5.5L14 15h-5l2.5-6.5z"/>
                        </svg>
                    </span>
                    <span class="stack-item" title="Framer">F</span>
                    <span class="stack-item" title="Principle">P</span>
                </div>
            </div>
            <div class="stack-category">
                <h4>Code</h4>
                <div class="stack-icons">
                    <span class="stack-item" title="VS Code">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M17 2l5 4.5v11l-5 4.5-8-6-5 4V8l5 4 8-10zm0 4l-5 4.5L17 15V6z"/>
                        </svg>
                    </span>
                    <span class="stack-item" title="React">⚛</span>
                    <span class="stack-item" title="Cursor">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M5 3l14 9-14 9V3z"/>
                        </svg>
                    </span>
                    <span class="stack-item" title="Claude">C</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Let's create something <em>delightful</em></h2>
            <p>Open to full-time opportunities and select freelance projects.</p>
            <div class="cta-buttons">
                <a href="mailto:kabra.raghvi@gmail.com" class="btn btn-primary">Get in Touch</a>
                <a href="#" class="btn btn-secondary">Download Resume</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <span class="footer-logo">R</span>
                <p>Founding Designer crafting 0→1 products.</p>
            </div>
            <div class="footer-links">
                <div class="footer-col">
                    <h5>Portfolio</h5>
                    <a href="index.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="project-aqua.html">Project Aqua</a>
                    <a href="gween-toys.html">Gween Toys</a>
                </div>
                <div class="footer-col">
                    <h5>Connect</h5>
                    <a href="https://www.linkedin.com/in/raghvikabra" target="_blank">LinkedIn</a>
                    <a href="https://roogway.substack.com" target="_blank">Roogway Writes</a>
                    <a href="mailto:kabra.raghvi@gmail.com">Email</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Raghvi Kabra. Made with care in San Francisco.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
