/* =====================================================
   RAGHVI PORTFOLIO - STYLES
   Clean, output-driven aesthetic inspired by modern portfolios
   ===================================================== */

/* CSS Variables */
:root {
    /* Colors */
    --color-bg: #FAFAFA;
    --color-bg-card: #FFFFFF;
    --color-bg-dark: #0F0F0F;
    --color-text: #1A1A1A;
    --color-text-secondary: #6B6B6B;
    --color-text-muted: #9B9B9B;
    --color-accent: #FF6B35;
    --color-accent-soft: #FFF0EB;
    --color-border: #EBEBEB;
    
    /* Project colors */
    --wonder-primary: #00C9B7;
    --wonder-secondary: #E8FBF9;
    --wonder-gradient: linear-gradient(135deg, #E8FBF9 0%, #D4F5F2 50%, #A8EBE5 100%);

    --aqua-primary: #00C9B7;
    --aqua-secondary: #E8FBF9;
    --aqua-gradient: linear-gradient(135deg, #E8FBF9 0%, #D4F5F2 50%, #A8EBE5 100%);

    --express-primary: #FF2BC2;
    --express-secondary: #FFE8F7;
    --express-gradient: linear-gradient(135deg, #FFE8F7 0%, #FFD6F0 50%, #FFC4E9 100%);

    --pigeon-primary: #8B7CF6;
    --pigeon-secondary: #F3F0FF;
    --pigeon-gradient: linear-gradient(135deg, #F3F0FF 0%, #E9E4FF 50%, #DDD5FF 100%);

    --gween-primary: #4CAF50;
    --gween-secondary: #E8F5E9;
    --gween-gradient: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 50%, #A5D6A7 100%);

    --inspire-primary: #9C27B0;
    --inspire-secondary: #F3E5F5;
    --inspire-gradient: linear-gradient(135deg, #F3E5F5 0%, #E1BEE7 50%, #CE93D8 100%);
    
    /* Typography */
    --font-display: 'Instrument Serif', Georgia, serif;
    --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2.5rem;
    --space-xl: 4rem;
    --space-2xl: 6rem;
    
    /* Sizing */
    --max-width: 1200px;
    --nav-height: 72px;
    
    /* Effects */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.04);
    --shadow-md: 0 4px 24px rgba(0,0,0,0.06);
    --shadow-lg: 0 8px 40px rgba(0,0,0,0.08);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 400ms cubic-bezier(0.16, 1, 0.3, 1);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* =====================================================
   NAVIGATION
   ===================================================== */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-lg);
    background: rgba(250, 250, 250, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 1000;
    border-bottom: 1px solid var(--color-border);
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--color-text);
    transition: color var(--transition-fast);
}

.nav-logo:hover {
    color: var(--color-accent);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-text);
    background: rgba(0,0,0,0.04);
}

.nav-cta {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-bg);
    background: var(--color-text);
    padding: 0.625rem 1.25rem;
    border-radius: 100px;
    transition: all var(--transition-base);
}

.nav-cta:hover {
    background: var(--color-accent);
    transform: translateY(-1px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--color-text);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

/* =====================================================
   HERO SECTION
   ===================================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(var(--nav-height) + var(--space-xl)) var(--space-lg) var(--space-xl);
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-name {
    font-family: var(--font-display);
    font-size: clamp(4rem, 15vw, 10rem);
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.03em;
    margin-bottom: var(--space-md);
    animation: fadeUp 0.8s ease forwards;
    opacity: 0;
}

.hero-meta {
    animation: fadeUp 0.8s ease 0.1s forwards;
    opacity: 0;
}

.hero-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
}

.hero-cta {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    margin-top: var(--space-lg);
    padding: var(--space-sm) var(--space-md);
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
    border-radius: 100px;
    transition: all var(--transition-base);
    animation: fadeUp 0.8s ease 0.2s forwards;
    opacity: 0;
}

.hero-cta:hover {
    color: var(--color-text);
    border-color: var(--color-text);
    transform: translateY(2px);
}

.hero-cta svg {
    animation: bounce 2s infinite;
}

.hero-visual {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.5;
    animation: float 20s ease-in-out infinite;
}

.shape-1 {
    width: 400px;
    height: 400px;
    background: var(--aqua-gradient);
    top: 10%;
    right: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 300px;
    height: 300px;
    background: var(--pigeon-gradient);
    bottom: 20%;
    left: 5%;
    animation-delay: -5s;
}

.shape-3 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--color-accent-soft) 0%, #FFE4D9 100%);
    top: 40%;
    left: 20%;
    animation-delay: -10s;
}

/* =====================================================
   LOGOS SECTION
   ===================================================== */
.logos {
    padding: var(--space-lg) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    overflow: hidden;
}

.logos-track {
    display: flex;
    gap: var(--space-lg);
    animation: scroll 20s linear infinite;
    width: max-content;
}

.logo-item {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.logo-divider {
    color: var(--color-text-muted);
}

/* =====================================================
   VALUE PROPS
   ===================================================== */
.value-props {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-2xl) var(--space-lg);
}

.value-card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: all var(--transition-base);
}

.value-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.value-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-md);
    color: var(--color-accent);
}

.value-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.value-card p {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* =====================================================
   WORK SECTION
   ===================================================== */
.work {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg) var(--space-2xl);
}

.section-header {
    margin-bottom: var(--space-xl);
}

.section-label {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-accent);
    background: var(--color-accent-soft);
    padding: 0.375rem 0.75rem;
    border-radius: 100px;
    margin-bottom: var(--space-sm);
}

.section-header h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 400;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

/* Project Cards */
.project-card {
    display: flex;
    flex-direction: column;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: all var(--transition-slow);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.project-card.project-featured {
    grid-column: span 2;
    flex-direction: row;
}

.project-image {
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-featured .project-image {
    aspect-ratio: auto;
    flex: 1;
    min-height: 400px;
}

.wonder-bg {
    background: var(--wonder-gradient);
}

.aqua-bg {
    background: var(--aqua-gradient);
}

.express-bg {
    background: var(--express-gradient);
}

.pigeon-bg {
    background: var(--pigeon-gradient);
}

.gween-bg {
    background: var(--gween-gradient);
}

.inspire-bg {
    background: var(--inspire-gradient);
}

.placeholder-bg {
    background: linear-gradient(135deg, #F5F5F5 0%, #EBEBEB 100%);
}

.project-mockup {
    position: relative;
    z-index: 2;
}

.mockup-screen {
    width: 280px;
    height: 180px;
    background: var(--color-bg-card);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.mockup-phone {
    width: 140px;
    height: 280px;
    background: var(--color-bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Project preview animations */
.wonder-preview {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg, #87CEEB 0%, #98D8C8 100%);
}

.wonder-island {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 60px;
    background: #98D8C8;
    border-radius: 50% 50% 40% 40%;
}

.wonder-character {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 40px;
    background: #FFB6C1;
    border-radius: 50% 50% 45% 45%;
}

.aqua-preview {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg, #87CEEB 0%, #98D8C8 100%);
}

.aqua-island {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 60px;
    background: #98D8C8;
    border-radius: 50% 50% 40% 40%;
}

.aqua-character {
    position: absolute;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 40px;
    background: #FFB6C1;
    border-radius: 50% 50% 45% 45%;
}

.express-preview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #FFE8F7 0%, #FFD6F0 100%);
}

.express-icon {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--express-primary);
}

.pigeon-preview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: linear-gradient(180deg, #E9E4FF 0%, #F3F0FF 100%);
}

.pigeon-bird {
    font-size: 48px;
    animation: fly 3s ease-in-out infinite;
}

.pigeon-gift {
    font-size: 32px;
    animation: bounce 2s ease-in-out infinite;
}

.gween-preview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #E8F5E9 0%, #C8E6C9 100%);
}

.gween-toy {
    font-size: 3rem;
}

.inspire-preview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #F3E5F5 0%, #E1BEE7 100%);
}

.inspire-icon {
    font-size: 3rem;
}

.placeholder-preview {
    font-size: 3rem;
    color: var(--color-text-muted);
    font-weight: 300;
}

.project-info {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.project-featured .project-info {
    flex: 0 0 45%;
    justify-content: center;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
}

.tag {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.625rem;
    border-radius: 100px;
    background: var(--color-bg);
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
}

.tag-primary {
    background: var(--color-accent);
    color: white;
    border-color: var(--color-accent);
}

.project-info h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 400;
}

.project-stat {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-accent);
}

.project-desc {
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    line-height: 1.6;
}

.project-link {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--color-text);
    margin-top: auto;
    transition: color var(--transition-fast);
}

.project-card:hover .project-link {
    color: var(--color-accent);
}

/* =====================================================
   TECH STACK
   ===================================================== */
.tech-stack {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg) var(--space-2xl);
}

.stack-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
}

.stack-category {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.stack-category h4 {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
}

.stack-icons {
    display: flex;
    gap: var(--space-sm);
}

.stack-item {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg);
    border-radius: var(--radius-md);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    transition: all var(--transition-fast);
    cursor: default;
}

.stack-item:hover {
    transform: translateY(-2px);
    background: var(--color-border);
}

/* =====================================================
   CTA SECTION
   ===================================================== */
.cta {
    background: var(--color-bg-dark);
    padding: var(--space-2xl) var(--space-lg);
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.cta h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 400;
    margin-bottom: var(--space-md);
}

.cta h2 em {
    font-style: italic;
    color: var(--color-accent);
}

.cta p {
    font-size: 1.125rem;
    color: rgba(255,255,255,0.7);
    margin-bottom: var(--space-lg);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.875rem 1.75rem;
    font-size: 0.9375rem;
    font-weight: 500;
    border-radius: 100px;
    transition: all var(--transition-base);
}

.btn-primary {
    background: var(--color-accent);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgba(255,255,255,0.3);
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.5);
}

/* =====================================================
   FOOTER
   ===================================================== */
.footer {
    background: var(--color-bg-card);
    border-top: 1px solid var(--color-border);
    padding: var(--space-2xl) var(--space-lg) var(--space-lg);
}

.footer-content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 2rem;
    display: block;
    margin-bottom: var(--space-sm);
}

.footer-brand p {
    color: var(--color-text-secondary);
    font-size: 0.9375rem;
}

.footer-links {
    display: flex;
    gap: var(--space-2xl);
}

.footer-col h5 {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-text-muted);
    margin-bottom: var(--space-md);
}

.footer-col a {
    display: block;
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    padding: 0.25rem 0;
    transition: color var(--transition-fast);
}

.footer-col a:hover {
    color: var(--color-text);
}

.footer-bottom {
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-border);
}

.footer-bottom p {
    font-size: 0.875rem;
    color: var(--color-text-muted);
}

/* =====================================================
   ANIMATIONS
   ===================================================== */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(20px, -20px);
    }
    50% {
        transform: translate(-10px, 10px);
    }
    75% {
        transform: translate(-20px, -10px);
    }
}

@keyframes fly {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(10px, -15px) rotate(5deg);
    }
    50% {
        transform: translate(0, -5px) rotate(0deg);
    }
    75% {
        transform: translate(-10px, -15px) rotate(-5deg);
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* =====================================================
   RESPONSIVE
   ===================================================== */
@media (max-width: 1024px) {
    .work-grid {
        grid-template-columns: 1fr;
    }
    
    .project-card.project-featured {
        grid-column: span 1;
        flex-direction: column;
    }
    
    .project-featured .project-image {
        min-height: 280px;
    }
    
    .project-featured .project-info {
        flex: none;
    }
}

@media (max-width: 768px) {
    :root {
        --space-lg: 1.5rem;
        --space-xl: 3rem;
        --space-2xl: 4rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .value-props {
        grid-template-columns: 1fr;
    }
    
    .stack-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-name {
        font-size: 3.5rem;
    }
    
    .mockup-screen {
        width: 220px;
        height: 140px;
    }
    
    .mockup-phone {
        width: 120px;
        height: 240px;
    }
}

/* =====================================================
   PAGE-SPECIFIC STYLES (for case study pages)
   ===================================================== */

/* Case Study Hero */
.case-hero {
    padding: calc(var(--nav-height) + var(--space-xl)) var(--space-lg) var(--space-xl);
    max-width: var(--max-width);
    margin: 0 auto;
}

.case-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.case-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: var(--space-md);
}

.case-subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
}

.case-hero-image {
    border-radius: var(--radius-xl);
    overflow: hidden;
}

/* Stats Row */
.stats-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-md);
    padding: var(--space-xl) var(--space-lg);
    max-width: var(--max-width);
    margin: 0 auto;
    background: var(--color-bg-card);
    border-radius: var(--radius-xl);
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

/* Content Sections */
.case-section {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
}

.case-section-header {
    max-width: 700px;
    margin-bottom: var(--space-lg);
}

.case-section-header h2 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: var(--space-sm);
}

.case-section-header p {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    line-height: 1.7;
}

/* Image Grid */
.case-images {
    display: grid;
    gap: var(--space-md);
}

.case-images.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.case-images.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.case-image {
    background: var(--color-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    aspect-ratio: 4/3;
}

.case-image.full {
    aspect-ratio: 16/9;
}

/* Highlight Block */
.highlight-block {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    text-align: center;
    margin: var(--space-xl) 0;
}

.highlight-value {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 400;
    color: var(--color-accent);
    margin-bottom: var(--space-sm);
}

.highlight-text {
    font-size: 1.125rem;
    color: var(--color-text-secondary);
    max-width: 500px;
    margin: 0 auto;
}

/* Back navigation */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.9375rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-lg);
    transition: color var(--transition-fast);
}

.back-link:hover {
    color: var(--color-text);
}

@media (max-width: 768px) {
    .case-hero-content {
        grid-template-columns: 1fr;
    }
    
    .stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .case-images.grid-2,
    .case-images.grid-3 {
        grid-template-columns: 1fr;
    }
}
